@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&family=Poppins:wght@300;500;600;700;800;900&family=Raleway:wght@400;500;600&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #edf2f8;
  font-family: "Barlow Semi Condensed", sans-serif;
}

/*------------------------------
Container Wrap
------------------------------*/
.container-wrap {
  display: grid;
  padding: 14px;
  grid-gap: 20px;
  grid-template-columns: 1fr;
  max-width: 2000px;
  margin: 0 auto;
}

/*-----------------------------
Purple Card
-----------------------------*/
.container-wrap .purple-card-wrap {
  padding: 35px;
  background-color: hsl(263, 55%, 52%);
  background-image: url(/images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position: 79% 0px;
  background-size: 122px;
  border-radius: 10px;
}

.purple-card-wrap .header-wrap {
  width: 100%;
  display: block;
  display: flex;
  margin-bottom: 12px;
}

.purple-card-wrap .header-wrap .logo img {
  border-radius: 50%;
  width: 36px;
  border: 2px solid hsl(264, 98%, 84%);
  margin-right: 16px;
}

.purple-card-wrap .header h4 {
  display: block;
  color: hsl(0, 0%, 81%);
  font-size: 14px;
  font-weight: 500;
}

.purple-card-wrap .header p {
  display: block;
  color: hsl(0, 0%, 81%, 50%);
  font-size: 12px;
  font-weight: 300;
  line-height: 22px;
}

.purple-card-wrap .content-wrap .title h3 {
  color: hsl(0, 0%, 100%);
  font-size: 22px;
  font-weight: 400;
  margin-bottom: 20px;
}

.purple-card-wrap .text-content p {
  color: hsl(0, 0%, 81%, 50%);
  font-size: 15px;
  line-height: 20px;
}

/*-----------------------------
Minigray Card
-----------------------------*/
.container-wrap .minigray-card-wrap {
  padding: 35px;
  background-color: hsl(217, 19%, 35%);
  border-radius: 10px;
}

.minigray-card-wrap .header-wrap {
  width: 100%;
  display: block;
  display: flex;
  margin-bottom: 12px;
}

.minigray-card-wrap .header-wrap .logo img {
  border-radius: 50%;
  width: 36px;
  border: 2px solid hsl(240, 0%, 43%);
  margin-right: 16px;
}

.minigray-card-wrap .header h4 {
  display: block;
  color: hsl(0, 0%, 81%);
  font-size: 14px;
  font-weight: 500;
}

.minigray-card-wrap .header p {
  display: block;
  color: hsl(0, 0%, 81%, 50%);
  font-size: 12px;
  font-weight: 300;
  line-height: 22px;
}

.minigray-card-wrap .content-wrap .title h3 {
  color: hsl(0, 0%, 100%);
  font-size: 22px;
  font-weight: 400;
  margin-bottom: 20px;
}

.minigray-card-wrap .text-content p {
  color: hsl(0, 0%, 81%, 50%);
  font-size: 16px;
  line-height: 20px;
}

/*---------------------------
Long White Card
---------------------------*/
.container-wrap .long-card-wrap {
  padding: 35px;
  background-color: hsl(0, 0%, 100%);
  border-radius: 10px;
  grid-row-start: 5;
}

.long-card-wrap .header-wrap {
  width: 100%;
  display: block;
  display: flex;
  margin-bottom: 12px;
}

.long-card-wrap .header-wrap .logo img {
  border-radius: 50%;
  width: 36px;
  border: 2px solid rgb(215, 215, 215);
  margin-right: 16px;
}

.long-card-wrap .header h4 {
  display: block;
  color: hsl(0, 0%, 13%);
  font-size: 13px;
  font-weight: 500;
}

.long-card-wrap .header p {
  display: block;
  color: hsl(0, 0%, 13%, 50%);
  font-size: 12px;
  font-weight: 300;
  line-height: 22px;
}

.long-card-wrap .content-wrap .title h3 {
  color: hsl(0, 0%, 13%);
  font-size: 22px;
  font-weight: 400;
  margin-bottom: 20px;
}

.long-card-wrap .text-content p {
  color: rgb(0, 0, 13, 50%);
  font-size: 16px;
  line-height: 20px;
}

/*----------------------------
Short White Card
----------------------------*/
.container-wrap .light-minigray-card-wrap {
  padding: 35px;
  background-color: hsl(0, 0%, 100%);
  border-radius: 10px;
}

.light-minigray-card-wrap .header-wrap {
  width: 100%;
  display: block;
  display: flex;
  margin-bottom: 12px;
}

.light-minigray-card-wrap .header-wrap .logo img {
  border-radius: 50%;
  width: 36px;
  border: 2px solid rgb(215, 215, 215);
  margin-right: 16px;
}

.light-minigray-card-wrap .header h4 {
  display: block;
  color: hsl(0, 0%, 13%);
  font-size: 14px;
  font-weight: 500;
}

.light-minigray-card-wrap .header p {
  display: block;
  color: hsl(0, 0%, 13%, 50%);
  font-size: 12px;
  font-weight: 300;
  line-height: 22px;
}

.light-minigray-card-wrap .content-wrap .title h3 {
  color: hsl(0, 0%, 13%);
  font-size: 22px;
  font-weight: 400;
  margin-bottom: 20px;
}

.light-minigray-card-wrap .text-content p {
  color: rgb(0, 0, 13, 50%);
  font-size: 16px;
  line-height: 20px;
}

/*--------------------------------
Black & Blue Card 
--------------------------------*/
.container-wrap .black-blue-card-wrap {
  padding: 35px;
  background-color: hsl(219, 29%, 14%);
  border-radius: 10px;
}

.black-blue-card-wrap .header-wrap {
  width: 100%;
  display: block;
  display: flex;
  margin-bottom: 12px;
}

.black-blue-card-wrap .header-wrap .logo img {
  border-radius: 50%;
  width: 36px;
  border: 2px solid hsl(264, 98%, 84%);
  margin-right: 16px;
}

.black-blue-card-wrap .header h4 {
  display: block;
  color: hsl(0, 0%, 81%);
  font-size: 14px;
  font-weight: 500;
}

.black-blue-card-wrap .header p {
  display: block;
  color: hsl(0, 0%, 81%, 50%);
  font-size: 12px;
  font-weight: 300;
  line-height: 22px;
}

.black-blue-card-wrap .content-wrap .title h3 {
  color: hsl(0, 0%, 100%);
  font-size: 22px;
  font-weight: 400;
  margin-bottom: 20px;
}

.black-blue-card-wrap .text-content p {
  color: hsl(0, 0%, 81%, 50%);
  font-size: 15px;
  line-height: 20px;
}

.jump {
  background-color: steelblue;
  width: 400px;
  height: 300px;
  margin: 0 auto;
  margin-bottom: 100px;
  border: 3px solid black;
  border-radius: 10px;
  text-align: center;
  padding-top: 60px;
}

.jump h6 {
  font-size: 32px;
}

.nav {
  display: flex;
  justify-content: space-around;
  padding-top: 30px;
  margin-top: 50px;
}

.nav h1 {
  text-align: center;
  background-color: rgb(132, 243, 92);
  font-size: 50px;
  color: blue;
  border: 4px solid red;
  padding: 20px 20px 20px 20px;
}

/*-------------------------------- 
Media Query Sections
--------------------------------*/
@media (min-width: 426px) and (max-width: 900px) {
  .container-wrap {
    padding: 20px;
    grid-gap: 10px;
    grid-template-columns: repeat(3, 1fr);
  }

  .container-wrap .purple-card-wrap,
  .container-wrap .black-blue-card-wrap {
    grid-column: span 2;
  }

  .container-wrap .long-card-wrap {
    grid-column: span 3;
    grid-row-start: 3;
  }
}

@media (min-width: 901px) {
  .container-wrap {
    padding: 50px;
    grid-gap: 20px;
    grid-template-columns: repeat(4, 1fr);
  }

  .container-wrap .purple-card-wrap,
  .container-wrap .black-blue-card-wrap {
    grid-column: span 2;
  }

  .container-wrap .long-card-wrap {
    grid-row: span 2;
  }
}



@media (min-width: 1440px) {
  .container-wrap {
    padding: 120px;
  }
}
